steps:
  - name: "gcr.io/cloud-builders/docker"
    args:
      ["build", "-t", "us-docker.pkg.dev/$PROJECT_ID/ci/pw-runner:1.56", "."]

  - name: "gcr.io/cloud-builders/docker"
    args: ["push", "us-docker.pkg.dev/$PROJECT_ID/ci/pw-runner:1.56"]

images:
  - "us-docker.pkg.dev/$PROJECT_ID/ci/pw-runner:1.56"
