steps:
  - name: "gcr.io/cloud-builders/docker"
    args: ["build", "-t", "gcr.io/$PROJECT_ID/pw-runner:1.56.1", "."]
  - name: "gcr.io/cloud-builders/docker"
    args: ["push", "gcr.io/$PROJECT_ID/pw-runner:1.56.1"]

images:
  - "gcr.io/$PROJECT_ID/pw-runner:1.56.1"
